<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.shape.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="593.0" prefWidth="368.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3f4143" height="59.0" stroke="BLACK" strokeType="INSIDE" width="368.0" />
      <Label layoutX="88.0" layoutY="10.0" prefHeight="40.0" prefWidth="193.0" text="Select Excercise" textFill="WHITE">
         <font>
            <Font name="Tahoma Bold" size="23.0" />
         </font>
      </Label>
      <Button layoutY="74.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="368.0" text="Button" />
      <Button layoutY="382.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="368.0" text="Button" />
      <Button layoutY="224.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="368.0" text="Button" />
      <Button layoutY="150.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="368.0" text="Button" />
      <Button layoutX="1.0" layoutY="303.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="368.0" text="Button" />
      <Button layoutX="160.0" layoutY="471.0" mnemonicParsing="false" text="Back " />
   </children>
</AnchorPane>
