<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="593.0" prefWidth="368.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="FitnessController.CreateAWorkoutController"
   >

   <children>
      <Button layoutX="39.0" layoutY="64.0" mnemonicParsing="false" prefHeight="87.0" prefWidth="108.0" text="Abs" onAction="#setSpecificButtons">
         <font>
            <Font name="Tahoma Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="220.0" layoutY="64.0" mnemonicParsing="false" prefHeight="87.0" prefWidth="108.0" text="Biceps">
         <font>
            <Font name="Tahoma Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="39.0" layoutY="181.0" mnemonicParsing="false" prefHeight="87.0" prefWidth="108.0" text="Back">
         <font>
            <Font name="Tahoma Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="220.0" layoutY="181.0" mnemonicParsing="false" prefHeight="87.0" prefWidth="108.0" text="Cardio">
         <font>
            <Font name="Tahoma Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="39.0" layoutY="293.0" mnemonicParsing="false" prefHeight="87.0" prefWidth="108.0" text="Chest">
         <font>
            <Font name="Tahoma Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="220.0" layoutY="293.0" mnemonicParsing="false" prefHeight="87.0" prefWidth="108.0" text="Legs">
         <font>
            <Font name="Tahoma Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="220.0" layoutY="407.0" mnemonicParsing="false" prefHeight="87.0" prefWidth="108.0" text="Triceps">
         <font>
            <Font name="Tahoma Bold" size="15.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3f4143" height="45.0" stroke="BLACK" strokeType="INSIDE" width="368.0" />
      <Button layoutX="39.0" layoutY="407.0" mnemonicParsing="false" prefHeight="87.0" prefWidth="108.0" text="Shoulders">
         <font>
            <Font name="Tahoma Bold" size="15.0" />
         </font>
      </Button>
      <Label layoutX="81.0" layoutY="14.0" text="Create A Workout" textFill="WHITE">
         <font>
            <Font name="Tahoma Bold" size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
