<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="311Fitness_NETBEANS.jnlp">
  <information>
    <title>311Fitness_NETBEANS</title>
    <vendor>eugene</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="311Fitness_NETBEANS.jar" size="25978" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="311Fitness_NETBEANS" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="FitnessController.Main"  name="311Fitness_NETBEANS" />
  <update check="always"/>
</jnlp>
